


    
function encriptar() {
  const palabra = document.getElementById("miInput").value;
  const parametros = {  
    'a': sua,
    'b': eyu,
    'c': jvh,
    'd': nzl,
    'e': has,
    'f': kta,
    'g': idq,
    'h': wmc,
    'i': exk,
    'j': zdr,
    'k': cjz,
    'l': elk,
    'm': ich,
    'n': lct,    
    'ñ': hzv,
    'o': qle,
    'p': hez,
    'q': quw,
    'r': ioq,
    's': ioy,
    't': akn,
    'u': qvn,
    'v': sht,
    'w': npp,
    'x': lzs,
    'y': uaq,
    'z': wzc,
    };
  let palabraEncriptada = "";

  for (let i = 0; i < palabra.length; i++) {
    const letra = palabra[i];
    const valorLetra = parametros[letra];
    const letraEncriptada = String.fromCharCode(valorLetra);
    palabraEncriptada += letraEncriptada;
  }

  document.getElementById("resultado").innerText = palabraEncriptada;
}


//////desencriptar//////

    'sua':'a'
    'eyu':'b'
    'jvh':'c'
    'nzl':'d'
    'has':'e'
    'kta':'f'
    'idq':'g'
    'wmc':'h'
    'exk':'i'
    'zdr':'j'
    'cjz':'k'
    'elk':'l'
    'ich':'m'
    'lct':'n'  
    'hzv':'ñ'
    'qle':'o'
    'hez':'p'
    'quw':'q'
    'ioq':'r'
    'ioy':'s'
    'akn':'t'
    'qvn':'u'
    'sht':'v'
    'npp':'w'
    'lzs':'x'
    'uaq':'y'
    'wzc':'z'

function desencriptar(str) {
  let val = "";
  for(let i = 0; i < str.length; i += 3) {
    const num = parseInt(str.substring(i, i + 3));
    const char = String.fromCharCode(num);
    val += char;
  }
  return val;
}

function desencriptarGruposDeTres() {
  const strEncriptado = document.getElementById("inputEncriptado").value;
  const strDesencriptado = desencriptar(strEncriptado);
  document.getElementById("inputDesencriptado").value = strDesencriptado;
}

  let matrizCodigo = [
    ["a", "sua"],
    ["b", "eyu"],
    ["c", "jvh"],
    ["d", "nzl"],
    ["e", "has"],
    ["f", "kta"],
    ["g", "idq"],
    ["h", "wmc"],
    ["i", "exk"],
    ["j", "zdr"],
    ["k", "cjz"],
    ["l", "elk"],
    ["m", "ich"],
    ["n", "lct"],
    ["ñ", "hzv"],
    ["o", "qle"],
    ["p", "hez"],
    ["q", "quw"],
    ["r", "ioq"],
    ["s", "ioy"],
    ["t", "akn"],
    ['v', "sht"],
    ["w", "npp"],
    ["x", "lzs"],
    ["y", "uaq"],
    ["z", "wzc"],
  ];



    
