let texto = prompt("Ingresa el texto a encriptar:");
let clave = parseInt(prompt("Ingresa la clave para el cifrado:"));

let texto_encriptado = "";

for (let i = 0; i < texto.length; i++) {
  let letra = texto[i];
  if (letra.match(/[a-z]/i)) {
    let ascii_letra = texto.charCodeAt(i);
    ascii_letra += clave;
    
    if (texto[i] === texto[i].toUpperCase()) {
      if (ascii_letra > 90) {
        ascii_letra -= 26;
      } else if (ascii_letra < 65) {
        ascii_letra += 26;
      }
    } else {
      if (ascii_letra > 122) {
        ascii_letra -= 26;
      } else if (ascii_letra < 97) {
        ascii_letra += 26;
      }
    }
    
    texto_encriptado += String.fromCharCode(ascii_letra);
  } else {
    texto_encriptado += letra;
  }
}

console.log("El texto encriptado es:", texto_encriptado);
